# RemotePlay

./: .gitignore  .skills-INDEX.md  AGENTS.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gemini/: rules.md
.gemini/memory/: JOURNAL.md
.skills/memory/: project-overview.md
agentskill/memory/: MEMORY.md  user-preferences.md
app/: build.gradle.kts
app/src/androidTest/java/com/reka/remoteplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reka/remoteplay/: MainActivity.kt  RemotePlayApplication.kt
app/src/main/java/com/reka/remoteplay/app/di/: AppModule.kt
app/src/main/java/com/reka/remoteplay/app/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/reka/remoteplay/core/model/: ClientMessages.kt  IceMessages.kt  ProtocolMessages.kt  QrScannerConfig.kt  ServerMessages.kt  SpeedTestModels.kt
app/src/main/java/com/reka/remoteplay/core/network/: MdnsResolver.kt  MessageParser.kt  WebSocketClient.kt
app/src/main/java/com/reka/remoteplay/core/network/relay/: RelayApi.kt  RelayModels.kt  RelayModule.kt  TokenManager.kt
app/src/main/java/com/reka/remoteplay/core/util/: FpsOptions.kt  QualityPreset.kt  ScreenSpecDetector.kt
app/src/main/java/com/reka/remoteplay/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/reka/remoteplay/feature/auth/presentation/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/reka/remoteplay/feature/connection/data/: GuestConnectionRepository.kt
app/src/main/java/com/reka/remoteplay/feature/connection/data/local/: ConnectionPreferences.kt
app/src/main/java/com/reka/remoteplay/feature/connection/data/remote/: CodecDetector.kt  PhaseOneHandler.kt  RelayDiscoveryService.kt  ServerDiscoveryService.kt  SpeedTestClient.kt
app/src/main/java/com/reka/remoteplay/feature/connection/data/repository/: ConnectionStateRepositoryImpl.kt
app/src/main/java/com/reka/remoteplay/feature/connection/domain/model/: ConnectionState.kt  ConnectionUiState.kt
app/src/main/java/com/reka/remoteplay/feature/connection/domain/repository/: ConnectionStateRepository.kt
app/src/main/java/com/reka/remoteplay/feature/connection/domain/usecase/: ConnectToServerUseCase.kt
app/src/main/java/com/reka/remoteplay/feature/connection/presentation/: ConfigReviewScreen.kt  ConnectionDiagnostics.kt  ConnectionDiagnosticsCard.kt  ConnectionRoute.kt  ConnectionScreen.kt  ConnectionViewModel.kt  QrScannerScreen.kt
app/src/main/java/com/reka/remoteplay/feature/streaming/data/remote/: AudioPlayer.kt  ConnectionHealthMonitor.kt  CursorRenderer.kt  DecoderErrata.kt  ExternalInputHandler.kt  PhaseTwoHandler.kt  VideoDecoder.kt  VideoDecoderManager.kt  VideoFrameParser.kt  WebRtcManager.kt
app/src/main/java/com/reka/remoteplay/feature/streaming/domain/model/: InputProtocol.kt  StreamingUiState.kt
app/src/main/java/com/reka/remoteplay/feature/streaming/domain/repository/: StreamingRepository.kt
app/src/main/java/com/reka/remoteplay/feature/streaming/domain/usecase/: SendInputUseCase.kt
app/src/main/java/com/reka/remoteplay/feature/streaming/presentation/: CursorOverlay.kt  PerformanceOverlay.kt  StreamingRoute.kt  StreamingScreen.kt  StreamingViewModel.kt  VirtualJoystick.kt
app/src/main/java/com/reka/remoteplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reka/remoteplay/: ExampleUnitTest.kt
app/src/test/java/com/reka/remoteplay/core/network/: MdnsResolverTest.kt  MessageParserTest.kt
app/src/test/java/com/reka/remoteplay/core/util/: EncoderResolutionCalculatorTest.kt
app/src/test/java/com/reka/remoteplay/feature/connection/data/remote/: PhaseOneHandlerTest.kt
app/src/test/java/com/reka/remoteplay/feature/connection/data/repository/: ConnectionStateRepositoryTest.kt
app/src/test/java/com/reka/remoteplay/feature/streaming/data/remote/: ExternalInputHandlerTest.kt  PhaseTwoHandlerTest.kt
app/src/test/java/com/reka/remoteplay/feature/streaming/domain/model/: InputProtocolTest.kt
docs/: ARCH.md  PROJECT_STRUCTURE.md  TECH_STACK.md
feature/streaming/data/remote/: WebRtcManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
