# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true

# T?t tính n?ng built-in ?? důng plugin Kotlin chu?n
android.builtInKotlin=false
android.newDsl=false

# Performance and modern defaults
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false

android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
